<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ESTILOS/Estilos.css">
    <title>KARIMA</title>
</head>
<body>
 <header class="promo"><P>¡3 Y 6 CUOTAS ABONANDO CON MERCADO PAGO!</P></header>
 <aside class="cabecera2">
    <nav class="menu">
        <ul class="redes">
                <span class="twitter">
            <li><a href="https://www.twitter.com" target="blanc"><img src="../IMAGES/twitter.png" alt=""></a></li>
                 </span>
                <span class="instagram">
            <li><a href="https://www.instagram.com" target="blanc"><img src="../IMAGES/instagram.png" alt=""></a></li>
                </span>
                <span class="facebook">
            <li><a href="https://www.facebook.com" target="blanc"><img src="../IMAGES/facebook.png" alt=""></a></li>
                </span>
                <span class="youtube">
            <li><a href="https://www.youtube.com" target="blanc"><img src="../IMAGES/youtube.png" alt=""></a></li>
                </span>
        </ul>
    </nav>
    <span>
        <aside class="ingreso">  
            <form action="" method="post" enctype="application/x-www-form-urlencoded">
                <span>
                <input type="email" value="" placeholder="Email">
                <input type="password" value="" placeholder="Clave">
                <input type="submit" value="¡INGRESAR!">
                </span>
            </form>
        </aside>
    </span>
</aside>
<section class="pagesss">
<span id="pagess">
    <a class="paginas" href="../index.html">Inicio </a>
    <a class="paginas" href="Productos.html">Productos </a>
    <a class="paginas" href="Galeria.html">Galeria </a>
    <a class="paginas" href="Contacto.html">Contacto </a>
    <a class="paginas" href="RRHH.html">RRHH </a>
</span>
</section>
<h1>KARIMA<span class="lengerie">Lengerie</span></h1>




<!-- PENDIENTE DE DESARROLLO / -->





<span>
    <div class="ingreso">  
        <form action="" method="post" enctype="application/x-www-form-urlencoded">
            <span>
            <input type="email" value="" placeholder="Email">
            <input type="password" value="" placeholder="Clave">
            <input type="submit" value="¡INGRESAR!">
            </span>
        </form>
    </div>
</span>